<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stagechoosser" >

    <GridView
        android:id="@+id/stageGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="64dp"
        android:layout_toRightOf="@+id/backStart"
        android:numColumns="5" >

    </GridView>

    <View
        android:id="@+id/backStart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close" />

    <TextView
        android:id="@+id/gameMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/backStart"
        android:layout_below="@+id/backStart"
        android:gravity="center"
        android:text="主菜单"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

</RelativeLayout>