<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:background="@drawable/lock"
    android:orientation="vertical" >

    <RatingBar
        android:id="@+id/stageRating"
        style="@style/stagechooserRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:max="3"
        android:numStars="3"
        android:stepSize="1" />

    <TextView
        android:id="@+id/stageText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="T"
        android:textSize="36sp" />

</RelativeLayout>